<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title> Shopping Wiboo </title>
        <link href="css/geral.css" rel="stylesheet" type="text/css"/>
        <link href="css/personalizacao.css" rel="stylesheet" type="text/css"/>
        <link href="css/carousel.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="Responsive/responsiveslides.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Responsive/responsiveslides.css">
        <link rel="stylesheet" type="text/css" href="Responsive/demo/demo.css">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css"  media="screen,projection"/>		
		    
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		
		<body>
		
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
		
		
		
		<div align="center"> <img width="150px" height="150px" src="imagens/shop.png" style="margin-top:50px">
    
	
		<div align="left">
		
        <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
	  <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
	  <div align="center">
	  
	  <a class="waves-effect pink btn" a href="pagina_inicial.html">Login </a><br>
	  <br>
	  <a class="waves-effect pink btn">Cadastre-se</a>
	 
  </div>
        
  </div>
		
		</body>
		</html>
		

		
		