<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Shopping Wiboo</title>
        <link href="css/geral.css" rel="stylesheet" type="text/css"/>
        <link href="css/personalizacao.css" rel="stylesheet" type="text/css"/>
        <link href="css/carousel.css" rel="stylesheet" type="text/css"/>
	    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="Responsive/responsiveslides.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Responsive/responsiveslides.css">
        <link rel="stylesheet" type="text/css" href="Responsive/demo/demo.css">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css"  media="screen,projection"/>
		
		<script>
			$.getJSON('json/images.json', function(data){
				div = "<ul class=\"rslides\" id=\"slider4\">\n";
				for(i=0;i<data.length;i++){
					div += "<li>";
					//div += "<a href=\" [URL]  \">";
					div += "<img src=\"" + data[i].image + "\" alt=\"\">";
					//div += "</a>";
					div += "</li>\n";
			   }
			   div += "</ul>";
			   document.getElementById("teste").innerHTML = div;
			});
            
			$('.button-collapse').sideNav({
			}); 
        </script>
    </head>
    <body>
	

	 <!--<div class="navbar-fixed">-->
  <nav class="purple darken-2">

  
   
         <div class="nav-wrapper">
	 <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
	 <ul id="slide-out" class="side-nav">
    <li><div class="userView">
      <!--<div class="background">
        <img src="images/office.jpg">
      </div>-->
      <a href="#!user"><img class="circle" src="imagens/mulher.jpg"></a>
      <a href="#!name"><span class="white-text name">Carla Perez</span></a>
      <a href="#text"><h5>Olá Carla!</h5></span></a>
    </div></li>
	<li><div class="divider"></div></li>
    <li><a href="#!">Página Inicial</a></li>
    <li><a href="#!">Crie sua Loja</a></li>
	<li><a href="#!">Entrar</a></li>
	<li><a href="#!">Cadastrar</a></li>
	<li><a href="#!">Sair</a></li>
    </ul>
 	
    </div>
	
	
	
	</nav>

<!--</div> --> 
  
  
        <!--<script type="text/javascript" src="cordova.js"></script>-->
		<div class="callbacks_container" id="teste">
		</div>
		<script>
			$(function() {
                $("#slider4").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 500,
                    namespace: "callbacks"
                });
            });
		</script>
		
		<h3> Principais Ofertas </h3>
		<div class="container">
  <div class="section">
    <div class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="imagens/sapato.jpg">
			<span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>Sapato de salto alto, da cor preta aveludado.</p>
          </div>
          <div class="card-action">
            <a href="#">Compre AQUI!</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="imagens/perfume.jpg">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>Perfume importado de cheiro adocicado.</p>
          </div>
          <div class="card-action">
            <a href="#">Compre AQUI!</a>
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="imagens/vestido.jpg">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>Vestido azul marinho com detalhe de coração.</p>
          </div>
          <div class="card-action">
            <a href="#">Compre AQUI!</a>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>
	  
	
		

        
		<script type="text/javascript" src="js/materialize.js"></script>
		
    </body>
</html>
